{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "outDir": "./dist",
    "removeComments": true,
    "rootDir": "./src",
    "sourceMap": true,
    "target": "es2017"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}